{
  "AppSettings": {
    "Token": "YourSuperLongAndRandomJWTSecretKeyHere123456789012345678901234567890123456789012345678901234567890"
  },
  "ConnectionStrings": {
    "RestaurantDatabase": "server=DESKTOP-VD8P8GB\\SQLEXPRESS;database=Restaurant;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
